.reproductor {
    position: absolute;
    width: 634px;
    height: 96px;
    left: 761px;
    top: 796px;
    background: #ffd829;
    border-radius: 18px;
    .pausa {
      background: rgb(29, 29, 29);
      height: 5px;
      width: 600px;
      
    }
  }
  