@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@pale-magenta: #FF80D9;
@malibu: #4EAFFE;
@sunglow: #FFD829;
@burnt-orange: #FE6927;
@blue-magenta: #1E003E;

.pink{
  color: @pale-magenta;
}
.yellow {
  color: @sunglow;
}
.l-blue{
  color: @malibu;
}
.white{
  color: white
}

body {
  margin: auto;
}
section {
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #1E003E 50%, #000000 100%);
  height: 1024px;

  button {
    padding: 10px 24px;
    background: #FF80D9;
    border-radius: 100px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: white;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

    ul{
      display: flex;
      align-items: center;
      list-style-type: none;
      margin: 0 45px 0 0;
      padding: 0;
      overflow: hidden;
      gap: 70px;
      li {
        float: left;
        a {
          display: block;
          color: white;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
      }
    }

    img {
      height: 55px;
      margin-left: 45px;
    }
  }

  .frontpage{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 45px;  
    .text {
      width: 750px;
      h1 {
        margin-bottom: 38px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-size: 110px;
        line-height: 90%;
    
        /* or 99px */
        text-transform: uppercase;
        
      }
      p {
        width: 775px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        
        color: #EAEBED;
      }
  
      button {
        margin-top: 48px;
        padding: 10px 55px;
      }
    }
    .logo img {
      width: auto
    }
  }
}

.catalogo {
  background: linear-gradient(180deg, #000000 0%, #1E003E 30.22%);
  height: 1024px;
  display: flex;



  .trayectoriaDeOnda{
    width: 30.67px;
    height: 32px;
    display: flex;
    flex-direction: row;
    padding-right: 21.33px;
  }

  .h1Catalogo {
    margin: 30px 0 0 160px;
    color: #EAEBED;
    font-family: Montserrat, sans-serif;
    width: 182px;
    height: 29px;
    left: 212px;
    top: 990px;
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 90%;
  /* identical to box height, or 29px */
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    
  }
  
}

.estilosContenedor {
  padding-top: 130px;
  display: flex;
  flex-wrap: wrap;
  

  .estiloH4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 0 100px 0 30px;
    width: 31px;
    height: 19px;
    left: 893px;
    top: 1195px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
/* identical to box height */


    color: #EAEBED;

    
  .gif{
    width: 99px;
    height: 99px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;

 
  }


  }
}

