@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@pale-magenta: #FF80D9;
@malibu: #4EAFFE;
@sunglow: #FFD829;
@burnt-orange: #FE6927;
@blue-magenta: #1E003E;
@blaco-hueso: #EAEBED;

footer {
 
  background: black;
  
  
  .contenedor {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    
    
    
   .titleFooter {
    color: #EAEBED;
    width: 149px;
    height: 28px;
    left: 495px;
    top: 230px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
   }

  }
  .linkFooter {
    list-style: none;
    text-decoration: none;
  }
  .p {
    justify-content: center;
    align-items: center;
    width: 191px;
    height: 23px;
    left: 495px;
    top: 321px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 15px;
    line-height: 23px;
    color: #EAEBED;
    
    
    
    

  }
  hr {
    width: 94%;
    margin-top: 50px;
  }

  .redes {
    color: #EAEBED;
    font-size: 20px;
    height: 20px;
    margin: 5px;
    cursor: pointer;
  
  }
}

.copy {
  font-size: 15px;
  color: #EAEBED;
  margin-left: 40px;
  padding-bottom: 50px;
  padding-top: 55px;
  font-family: 'Roboto';
  display: flex;
   .parrafoMagenta {
     color: #FF80D9;
   }
  }

  .logoFooter{
    
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-left: 48.5%;
    margin-bottom: 50px;
    
    

   }

.linkFooter {
    list-style: none;
    
    
  }