.catalogo {
    background: linear-gradient(180deg, #000000 0%, #1e003e 30.22%);
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 0;
    margin-bottom: 0;
  
    .trayectoriaDeOnda {
      width: 30.67px;
      height: 32px;
      margin-left: 90px;
    }
  
    .h2Catalogo {
      color: #eaebed;
      font-family: Montserrat, sans-serif;
      width: 182px;
      height: 29px;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 90%;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
    }
  
    .estilosContenedor {
      width: 100%;
      margin-top: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 150px;
  
      .estilosMusica {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .linkEstilos {
        text-decoration: none;
      }
  
      .estiloH4 {
        list-style: none;
        gap: 40px;
        margin: 30px 10px 0 0px;
        width: 31px;
        height: 19px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #eaebed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .estiloB {
          background: #eaebed;
          height: 89px;
          width: 89px;
          border-radius: 50px;
        }
        
        .gif {
          width: 60px;
          height: 60px;
          margin: 14px 14px 14px 14px;
          border-radius: 50px;
        }
      }
    }
  
    .contenedorCard {
      margin-top: 200px;
      display: flex;
    }
  }
  
  .artistasContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 90px;
    margin-top: 50px;
  
    .artistasImg {
      width: 32px;
      height: 31.91px;
    }
  
    .artistash2 {
      color: #eaebed;
      width: 162px;
      height: 29px;
      left: 208px;
      top: 1995px;
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 90%;
      text-transform: uppercase;
    }
  }