@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

@pale-magenta: #ff80d9;
@malibu: #4eaffe;
@sunglow: #ffd829;
@burnt-orange: #fe6927;
@blue-magenta: #1e003e;

.contenedorCart {
  height: 960px;
  width: 100%;
  background: linear-gradient(180deg, #000000 50%, #1e003e 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  .cuerpoCart {
    
    height: 860px;
    width: 1240px;
    background: #eaebed;
    border-radius: 100px;
    background: linear-gradient(180deg, #000000 5%, #1e003e 90%);
  }

  .tituloCart {
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 100px 100px 0 0;
    color: #1e003e;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4eaffe;
  }

  .lineaCart {
    margin-top: 0;
    height: 20px;
    background: #1e003e;
    display: flex;
    justify-content: start;

  }

  .lineaCart2{
    
    height: 10px;
    background: #030006;
   

  }
}
