@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

@pale-magenta: #ff80d9;
@malibu: #4eaffe;
@sunglow: #ffd829;
@burnt-orange: #fe6927;
@blue-magenta: #1e003e;

.finalizarCompra {
  width: 100%;
  height: 960px;
  left: 0px;
  top: 0px;
  background: rgba(48, 48, 48, 0.9);

  .contedorCompra {
    position: absolute;
    width: 1298px;
    height: auto;
    left: calc(50% - 1298px / 2 + 3px);
    top: calc(50% - 611px / 2 - 0.5px);
    background: linear-gradient(128.14deg, #ffffff 32.19%, #4eaffe 99.29%);
    border-radius: 24.2254px;

    .conteCartInicio {
      display: flex;
      flex-direction: row;
      .ulChec {
        display: flex;
        gap: 10px;
        margin-top: 5%;

        .liChec {
          text-decoration: none;
          width: 54px;
          height: 20px;
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #303030;
          display: flex;
          flex-direction: row;
        }
        .liChec2 {
          text-decoration: none;
          width: 54px;
          height: 20px;
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #303030;
          display: flex;
          flex-direction: row;
        }

        .liChec3 {
          text-decoration: none;
          width: 400px;
          height: 20px;
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          display: flex;
          align-items: center;
          text-align: center;
          color: #303030;
          display: flex;
          flex-direction: row;
          margin-left: 40px;
        }
      }
    }

    .h2finalCompra {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 38%;
      margin-top: 0;
      width: 302px;
      height: 39px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 39px;
      color: #303030;
    }

    .pFinalCompra {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
      margin-left: 3%;
      width: auto;
      height: 39px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 39px;
      color: #303030;
    }

    .conteAlbumCompra {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 2%;
      gap: 10px;
      
      .conteCompra {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        background: #ffffff;
        margin-left: 15%;

        .conetAA {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          .imgCompra {
            display: flex;
            flex-direction: row;
            height: 45px;
            border-radius: 5px;
          }
  
          .bold {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #303030;
            flex: none;
            order: 1;
            flex-grow: 0;
            gap: 5px;
          }
  
          .letraGris {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 200;
            font-size: 18px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #303030;
            gap: 5px;
          }
        }
        .btnEliminarCompra {
          cursor: pointer;
        text-decoration: none;
        color: #ffffff;
        width: auto;
        height: 40px;
        background: #ff80d9;
        border-radius: 100px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
      }
    }

    .totalCompra {
      display: flex;
      justify-content: center;
      align-items:center;
      margin-left: 38%;
      width: 302px;
      height: 39px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 800;
      font-size: 32px;
      line-height: 39px;
      color: #303030;
    }
    
    .btnPagar {
      width: 375px;
      height: 40px;
      background: #ff80d9;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 36%;
      margin-top: 40px;
      margin-bottom: 40px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
    }
  }
}
