NODE_ENV=development
PORT=8080
MONGODB=mongodb+srv://countryproyect:i1ox4TixU6hCvekm@cluster0.wcnmimi.mongodb.net/
SECRET_JWT_SEED=aG9sYSBtaXMgcGVycm9zIGNhcmEgZGUgcmF0YSwgc2luIHNlbnRpbWllbnRvcyBqYWphamE
JWT_EXPIRE_IN=3h